工作分工内容难以详细区分，往往只有简单的部分可以单独被提出来，其他部分因为交互的需要、工作量较大和攻克难题需要多人思考总是合作完成。
上一次小组工作以王淑贤，吴天一，林芳展为主，赵梦凡负责初始化数据，崔博操作订单模块后结果基本难以使用，由吴天一修正。
本次小组工作王淑贤、吴天一、陈洁、林芳展、黄雅萱均有较多参与，其中前四者工作量较大，黄雅萱负责生命周期实现。
